<!--index.wxml-->
<view class="container">
<block wx:if="{{switch}}">
    <view class="usermotto" >
        <text class="user-{{userid}}">{{motto}}</text>
    </view>
    <view  hidden="{{handleTap == 34 ? true : false}}">
    </view>
</block>
    <view wx:else>啊</view>
    <button bindtap="tapName">开关</button>


<view wx:for="{{arr}}" wx:for-item="item" wx:key="i" wx:for-index="i">
    <view class="myArray-{{i}}" >{{i}}-{{item.message}}</view>
</view>
</view>
